env:
  AWS_REGION: us-east-2
  AWS_ACCESS_KEY_ID: SET ME
  AWS_SECRET_ACCESS_KEY: SET ME

# see doc
vpcId: SET ME

clusterName: poc-waf
enableShield: true
enableWafv2: true
image:
  repository: amazon/aws-alb-ingress-controller
podSecurityContext:
  fsGroup: null
region: us-east-2
serviceAccount:
  name: aws-load-balancer-controller
vpcId:
