env:
  AWS_REGION: us-east-2
  AWS_ACCESS_KEY_ID: # CHANGE ME
  AWS_SECRET_ACCESS_KEY: # CHANGE ME

# see doc
vpcId: # CHANGE ME

clusterName: poc-waf
enableShield: true
enableWafv2: true
image:
  repository: amazon/aws-alb-ingress-controller
  tag: v2.1.3
podSecurityContext:
  fsGroup: null
region: us-east-2
serviceAccount:
  name: aws-load-balancer-controller

